<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pysces.operations_2d.operators module &#8212; pysces  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pysces.operations_2d.operators">
<span id="pysces-operations-2d-operators-module"></span><h1>pysces.operations_2d.operators module<a class="headerlink" href="#module-pysces.operations_2d.operators" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pysces.operations_2d.operators.contravariant_to_physical">
<span class="sig-prename descclassname"><span class="pre">pysces.operations_2d.operators.</span></span><span class="sig-name descname"><span class="pre">contravariant_to_physical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.operations_2d.operators.contravariant_to_physical" title="Link to this definition">¶</a></dt>
<dd><p>Convert a vector given in contravariant coordinates on the local
reference element to physical coordinates.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>u</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, alpha_beta_super], Float]</cite></span></dt><dd><p>The vector field in contravariant coordinates to map to physical coordinates</p>
</dd>
<dt><strong>grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Spectral element grid struct that contains coordinate and metric data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>u_physical</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, lon_lat], Float]</cite></span></dt><dd><p>The vector in physical coordinates</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>One typically uses <cite>se_grid.create_spectral_element_grid</cite> to create
the <cite>grid</cite> argument.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.operations_2d.operators.horizontal_divergence">
<span class="sig-prename descclassname"><span class="pre">pysces.operations_2d.operators.</span></span><span class="sig-name descname"><span class="pre">horizontal_divergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.operations_2d.operators.horizontal_divergence" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the element-local spherical divergence of a physical vector.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>u</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, lon_lat], Float]</cite></span></dt><dd><p>Vector field (u, v) in spherical coordinates
to apply divergence operator to</p>
</dd>
<dt><strong>grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Spectral element grid struct that contains coordinate and metric data.</p>
</dd>
<dt><strong>a</strong><span class="classifier"><cite>float</cite>, default=1.0</span></dt><dd><p>Radius of sphere on which divergence is calculated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>div_u</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx], Float]</cite></span></dt><dd><p>Spherical divergence of <cite>u</cite></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>One typically uses <cite>se_grid.create_spectral_element_grid</cite> to create
the <cite>grid</cite> argument.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.operations_2d.operators.horizontal_gradient">
<span class="sig-prename descclassname"><span class="pre">pysces.operations_2d.operators.</span></span><span class="sig-name descname"><span class="pre">horizontal_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.operations_2d.operators.horizontal_gradient" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the element-local gradient of f in spherical coordinates.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>f</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx], Float]</cite></span></dt><dd><p>The scalar field to calulate the gradient of</p>
</dd>
<dt><strong>grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Spectral element grid struct that contains coordinate and metric data.</p>
</dd>
<dt><strong>a</strong><span class="classifier"><cite>float</cite>, default=1.0</span></dt><dd><p>Radius of sphere on which gradient is calculated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>grad_f: <cite>Array[tuple[elem_idx, gll_idx, gll_idx, lon_lat], Float]</cite></dt><dd><p>The spherical gradient of f</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>One typically uses <cite>se_grid.create_spectral_element_grid</cite> to create
the <cite>grid</cite> argument.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.operations_2d.operators.horizontal_laplacian">
<span class="sig-prename descclassname"><span class="pre">pysces.operations_2d.operators.</span></span><span class="sig-name descname"><span class="pre">horizontal_laplacian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.operations_2d.operators.horizontal_laplacian" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the element-local spherical laplacian of f.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>f</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx], Float]</cite></span></dt><dd><p>Scalar field to which to apply the laplacian operator</p>
</dd>
<dt><strong>grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Spectral element grid struct that contains coordinate and metric data.</p>
</dd>
<dt><strong>a</strong><span class="classifier"><cite>float</cite>, default=1.0</span></dt><dd><p>Radius of sphere on which the laplacian is calculated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>laplace_f</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx], Float]</cite></span></dt><dd><p>Spherical laplacian of <cite>f</cite></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>One typically uses <cite>se_grid.create_spectral_element_grid</cite> to create
the <cite>grid</cite> argument.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.operations_2d.operators.horizontal_vorticity">
<span class="sig-prename descclassname"><span class="pre">pysces.operations_2d.operators.</span></span><span class="sig-name descname"><span class="pre">horizontal_vorticity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.operations_2d.operators.horizontal_vorticity" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the element-local spherical vorticity of a physical vector.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>u</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, lon_lat], Float]</cite></span></dt><dd><p>Vector field (u, v) in spherical coordinates
to calculate vorticity of</p>
</dd>
<dt><strong>grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Spectral element grid struct that contains coordinate and metric data.</p>
</dd>
<dt><strong>a</strong><span class="classifier"><cite>float</cite>, default=1.0</span></dt><dd><p>Radius of sphere on which vorticity is calculated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>vort_u</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx], Float]</cite></span></dt><dd><p>Spherical vorticity of <cite>u</cite></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>One typically uses <cite>se_grid.create_spectral_element_grid</cite> to create
the <cite>grid</cite> argument.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.operations_2d.operators.horizontal_weak_curl_covariant">
<span class="sig-prename descclassname"><span class="pre">pysces.operations_2d.operators.</span></span><span class="sig-name descname"><span class="pre">horizontal_weak_curl_covariant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.operations_2d.operators.horizontal_weak_curl_covariant" title="Link to this definition">¶</a></dt>
<dd><p>Calculates weak horizontal spherical curl of the vector s𝐤 using covariant test functions.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>s</strong><span class="classifier"><a href="#id1"><span class="problematic" id="id2">`</span></a>Array[tuple[elem_idx, gll_idx, gll_idx], Float]</span></dt><dd><p>The scalar field to use for horizontal curl.</p>
</dd>
<dt><strong>grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Spectral element grid struct that contains coordinate and metric data.</p>
</dd>
<dt><strong>a</strong><span class="classifier"><cite>float</cite>, default=1.0</span></dt><dd><p>Radius of sphere on which weak gradient is calculated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>wk_curl_s: <cite>Array[tuple[elem_idx, gll_idx, gll_idx, lon_lat], Float]</cite></dt><dd><p>The weak spherical horizontal curl of s.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>[TODO] Explain what’s going on in the math here
One typically uses <cite>se_grid.create_spectral_element_grid</cite> to create
the <cite>grid</cite> argument.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.operations_2d.operators.horizontal_weak_divergence">
<span class="sig-prename descclassname"><span class="pre">pysces.operations_2d.operators.</span></span><span class="sig-name descname"><span class="pre">horizontal_weak_divergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.operations_2d.operators.horizontal_weak_divergence" title="Link to this definition">¶</a></dt>
<dd><p>Calculates weak spherical horizontal divergence of the vector u, given in spherical coordinates.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>u</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, lon_lat], Float]</cite></span></dt><dd><p>The vector field to apply divergence to.</p>
</dd>
<dt><strong>grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Spectral element grid struct that contains coordinate and metric data.</p>
</dd>
<dt><strong>a</strong><span class="classifier"><cite>float</cite>, default=1.0</span></dt><dd><p>Radius of sphere on which weak gradient is calculated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>wk_div_u: <cite>Array[tuple[elem_idx, gll_idx, gll_idx], Float]</cite></dt><dd><p>The weak spherical horizontal divergence of s.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>[TODO] Explain what’s going on in the math here
One typically uses <cite>se_grid.create_spectral_element_grid</cite> to create
the <cite>grid</cite> argument.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.operations_2d.operators.horizontal_weak_gradient_covariant">
<span class="sig-prename descclassname"><span class="pre">pysces.operations_2d.operators.</span></span><span class="sig-name descname"><span class="pre">horizontal_weak_gradient_covariant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.operations_2d.operators.horizontal_weak_gradient_covariant" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the element-local weak gradient of s in spherical coordinates
using covariant test functions.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>s</strong><span class="classifier"><a href="#id3"><span class="problematic" id="id4">`</span></a>Array[tuple[elem_idx, gll_idx, gll_idx], Float]</span></dt><dd><p>The scalar field to calulate the gradient of</p>
</dd>
<dt><strong>grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Spectral element grid struct that contains coordinate and metric data.</p>
</dd>
<dt><strong>a</strong><span class="classifier"><cite>float</cite>, default=1.0</span></dt><dd><p>Radius of sphere on which weak gradient is calculated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>wk_grad_s: Array[tuple[elem_idx, gll_idx, gll_idx, lon_lat], Float]</dt><dd><p>The weak spherical gradient of s.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>[TODO] Explain what’s going on in the math here
One typically uses <cite>se_grid.create_spectral_element_grid</cite> to create
the <cite>grid</cite> argument.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.operations_2d.operators.horizontal_weak_laplacian">
<span class="sig-prename descclassname"><span class="pre">pysces.operations_2d.operators.</span></span><span class="sig-name descname"><span class="pre">horizontal_weak_laplacian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_tensor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.operations_2d.operators.horizontal_weak_laplacian" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the element-local weak spherical laplacian of f.</p>
<p>Use this function for hyperviscosity.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>f</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx], Float]</cite></span></dt><dd><p>Scalar field to which to apply the weak laplacian operator</p>
</dd>
<dt><strong>grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Spectral element grid struct that contains coordinate and metric data.</p>
</dd>
<dt><strong>a</strong><span class="classifier"><cite>float</cite>, default=1.0</span></dt><dd><p>Radius of sphere on which the weak laplacian is calculated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>wk_laplace_f</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx], Float]</cite></span></dt><dd><p>Weak spherical laplacian of <cite>f</cite></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>When performing assembly, this is already scaled by mass matrix quantities
due to how quadrature is computed in SE.</p>
<p>[TODO] Explain how the math works</p>
<p>One typically uses <cite>se_grid.create_spectral_element_grid</cite> to create
the <cite>grid</cite> argument.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.operations_2d.operators.horizontal_weak_vector_laplacian">
<span class="sig-prename descclassname"><span class="pre">pysces.operations_2d.operators.</span></span><span class="sig-name descname"><span class="pre">horizontal_weak_vector_laplacian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_div_fact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.operations_2d.operators.horizontal_weak_vector_laplacian" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the element-local weak spherical vector laplacian of a physical vector field u.</p>
<p>Use this function for hyperviscosity.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>u</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, lon_lat], Float]</cite></span></dt><dd><p>Scalar field to which to apply the weak laplacian operator</p>
</dd>
<dt><strong>grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Spectral element grid struct that contains coordinate and metric data.</p>
</dd>
<dt><strong>a</strong><span class="classifier"><cite>float</cite>, default=1.0</span></dt><dd><p>Radius of sphere on which the weak vector laplacian is calculated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>laplace_u</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, lon_lat], Float]</cite></span></dt><dd><p>Weak spherical vector laplacian of <cite>u</cite></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>When performing assembly, this is already scaled by mass matrix quantities
due to how quadrature is computed in SE.</p>
<p>[TODO] Explain how the math works</p>
<p>One typically uses <cite>se_grid.create_spectral_element_grid</cite> to create
the <cite>grid</cite> argument.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.operations_2d.operators.inner_product">
<span class="sig-prename descclassname"><span class="pre">pysces.operations_2d.operators.</span></span><span class="sig-name descname"><span class="pre">inner_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.operations_2d.operators.inner_product" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Calculate the Spectral Element discrete (processor-local) inner product of
two scalars.</p>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>f: `Array[tuple[elem_idx, gll_idx, gll_idx], Float]`</strong></dt><dd><p>The first argument of the inner product</p>
</dd>
<dt><strong>g: `Array[tuple[elem_idx, gll_idx, gll_idx], Float]`</strong></dt><dd><p>The second argument of the inner product</p>
</dd>
<dt><strong>grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Spectral element grid struct that contains coordinate and metric data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Float</dt><dd><p>Inner product over elements contained in <cite>grid</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt>〈f, g〉 = ∫f, g dA for real functions.</dt><dd><ul class="simple">
<li><p>To calculate the inner product with distributed memory parallelism (e.g., MPI),</p></li>
</ul>
<p>simply call multiprocessing.global_sum on the result of <cite>inner_product</cite>.
* To calculate the inner product of two vectors in physical coordinates, use
inner_prod(u0[…, 0], u1[…, 0], grid) + inner_prod(u0[…, 1], u1[…, 1]).
* The induced norm is simply <cite>jnp.sqrt(inner_prod(f, f, grid))</cite> (unless using distributed memory).
One typically uses <cite>se_grid.create_spectral_element_grid</cite> to create
the <cite>grid</cite> argument.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.operations_2d.operators.physical_to_contravariant">
<span class="sig-prename descclassname"><span class="pre">pysces.operations_2d.operators.</span></span><span class="sig-name descname"><span class="pre">physical_to_contravariant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.operations_2d.operators.physical_to_contravariant" title="Link to this definition">¶</a></dt>
<dd><p>Convert a vector given in physical coordinates to contravariant
coordinates on the reference domain.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>u</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, lon_lat], Float]</cite></span></dt><dd><p>The vector field in physical coordinates to map to contravariant coordinates</p>
</dd>
<dt><strong>grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Spectral element grid struct that contains coordinate and metric data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>u_contra</strong><span class="classifier"><a href="#id5"><span class="problematic" id="id6">`</span></a>Array[tuple[elem_idx, gll_idx, gll_idx, alpha_beta_super], Float]</span></dt><dd><p>The vector in physical coordinates</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>One typically uses <cite>se_grid.create_spectral_element_grid</cite> to create
the <cite>grid</cite> argument.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.operations_2d.operators.physical_to_covariant">
<span class="sig-prename descclassname"><span class="pre">pysces.operations_2d.operators.</span></span><span class="sig-name descname"><span class="pre">physical_to_covariant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.operations_2d.operators.physical_to_covariant" title="Link to this definition">¶</a></dt>
<dd><p>Convert a vector given in physical coordinates to covariant
coordinates on the reference domain.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>u</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, lon_lat], Float]</cite></span></dt><dd><p>The vector field in physical coordinates to map to covariant coordinates</p>
</dd>
<dt><strong>grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Spectral element grid struct that contains coordinate and metric data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>u_contra</strong><span class="classifier"><a href="#id7"><span class="problematic" id="id8">`</span></a>Array[tuple[elem_idx, gll_idx, gll_idx, alpha_beta_sub], Float]</span></dt><dd><p>The vector in physical coordinates</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>One typically uses <cite>se_grid.create_spectral_element_grid</cite> to create
the <cite>grid</cite> argument.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysces</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Owen K Hughes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/pysces.operations_2d.operators.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>