<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pysces.mesh_generation.equiangular_metric module &#8212; pysces  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pysces.mesh_generation.equiangular_metric">
<span id="pysces-mesh-generation-equiangular-metric-module"></span><h1>pysces.mesh_generation.equiangular_metric module<a class="headerlink" href="#module-pysces.mesh_generation.equiangular_metric" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pysces.mesh_generation.equiangular_metric.create_quasi_uniform_grid">
<span class="sig-prename descclassname"><span class="pre">pysces.mesh_generation.equiangular_metric.</span></span><span class="sig-name descname"><span class="pre">create_quasi_uniform_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrapped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proc_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.mesh_generation.equiangular_metric.create_quasi_uniform_grid" title="Link to this definition">¶</a></dt>
<dd><p>Generate an equiangular quasi-uniform cubed-sphere
SpectralElementGrid.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>nx</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Number of elements per edge of a cubed sphere face</p>
</dd>
<dt><strong>npt</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Number of 1D gll points to use within reference elements.</p>
</dd>
<dt><strong>wrapped: `bool`, default=use_wrapper</strong></dt><dd><p>Flag that determines whether returned grid
will use accelerator framework arrays
or numpy arrays.</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>SpectralElementGrid</strong></dt><dd><p>Global spectral element grid.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.mesh_generation.equiangular_metric.gen_metric_from_topo">
<span class="sig-prename descclassname"><span class="pre">pysces.mesh_generation.equiangular_metric.</span></span><span class="sig-name descname"><span class="pre">gen_metric_from_topo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face_connectivity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_position_2d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vert_redundancy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrapped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proc_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.mesh_generation.equiangular_metric.gen_metric_from_topo" title="Link to this definition">¶</a></dt>
<dd><p>Generate SpectralElementGrid from topological information.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>face_connectivity: `Array[tuple[elem_idx, edge_idx, 3], Int]`</strong></dt><dd><p>An array containing the topological information about the grid.
It is unpacked as
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
(remote_elem_idx, remote_edge_idx, same_direction) = face_connectivity[local_elem_idx,</p>
<blockquote>
<div><p>edge_idx, :]</p>
</div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
</dd>
<dt><strong>face_mask: `Array[tuple[elem_idx], Int]`</strong></dt><dd><p>An integer mask describing which face of the cubed sphere each element lies on.</p>
</dd>
<dt><strong>face_position_2d: `Array[tuple[elem_idx, vert_idx, xy], Float]`</strong></dt><dd><p>Positions of the element vertices within the local (x, y)
coordinates on the cubed-sphere face that contains it.</p>
</dd>
<dt><strong>vert_redundancy: `dict[local_elem_idx, dict[vert_idx, set[tuple[remote_elem_idx, vert_idx]]]]`</strong></dt><dd><p><cite>dict[local_elem_idx][vert_idx]</cite> is a set of tuples
<cite>(remote_elem_idx, vert_idx_pair)</cite> which represent vertices that
share the same physical coordinates as <cite>(local_elem_idx, vert_idx)</cite>.
Therefore, they represent redundant degrees of freedom.</p>
</dd>
<dt><strong>wrapped: `bool`, default=use_wrapper</strong></dt><dd><p>Flag that determines whether returned grid
will use accelerator framework arrays
or numpy arrays.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>SpectralElementGrid</dt><dd><p>Global spectral element grid.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>See <cite>cubed_sphere.gen_cube_topo</cite> to generate <cite>face_connectivity</cite>, <cite>face_mask</cite>, <cite>face_position_2d</cite></p></li>
<li><p>See <cite>cubed_sphere.gen_vert_redundancy</cite> to generate <cite>vert_redundancy</cite></p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.mesh_generation.equiangular_metric.gen_metric_terms_equiangular">
<span class="sig-prename descclassname"><span class="pre">pysces.mesh_generation.equiangular_metric.</span></span><span class="sig-name descname"><span class="pre">gen_metric_terms_equiangular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube_points_2d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.mesh_generation.equiangular_metric.gen_metric_terms_equiangular" title="Link to this definition">¶</a></dt>
<dd><p>Use the equiangular cubed sphere map
to evaluate latitude, longitude and jacobian ∂(x, y)/∂(λ, φ)
for a quasi-regular cubed-sphere grid.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>face_mask: `Array[tuple[elem_idx], Int]`</strong></dt><dd><p>Integer mask denoting which cubed sphere face each element belongs to.</p>
</dd>
<dt><strong>cube_points_2d: `Array[tuple[elem_idx, gll_idx, gll_idx, xy], Float]`</strong></dt><dd><p>Local (x, y) coordinates of grid points
in the cubed sphere face containing the element</p>
</dd>
<dt><strong>npt: `int`</strong></dt><dd><p>Number of 1d GLL points within each element.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>gll_latlon: <cite>Array[tuple[elem_idx, gll_idx, gll_idx, phi_lambda], Float]</cite></dt><dd><p>Gridpoint locations in spherical coordinates.</p>
</dd>
<dt>cube_to_sphere_jacobian: <cite>Array[tuple[elem_idx, gll_idx, gll_idx, phi_lambda, xy], Float]</cite></dt><dd><p>Jacobian of mapping from xy coordinates on cubed sphere face to the sphere.
Namely,
<a href="#id7"><span class="problematic" id="id8">``</span></a>`
cube_to_sphere_jacobian[elem_idx, gll_idx, gll_idx, :, :] = [[∂ϕ/∂x, ∂ϕ/∂y],</p>
<blockquote>
<div><p>[∂λ/∂x, ∂λ/∂y]]</p>
</div></blockquote>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>See <cite>mesh_definitions.py</cite> for a diagram of how the local coordinates
are oriented on each face.</p>
<p>See Ullrich, Lauritzen, and Jablonowski (<a class="reference external" href="https://doi.org/10.1175/2008MWR2817.1">https://doi.org/10.1175/2008MWR2817.1</a>)
for a thorough review of cubed sphere geometry.</p>
<p><cite>cube_to_sphere_jacobian</cite> is not C0 across cubed-sphere boundaries!</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.mesh_generation.equiangular_metric.generate_metric_terms">
<span class="sig-prename descclassname"><span class="pre">pysces.mesh_generation.equiangular_metric.</span></span><span class="sig-name descname"><span class="pre">generate_metric_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gll_latlon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gll_to_cube_jacobian</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube_to_sphere_jacobian</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vert_redundancy_gll</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrapped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proc_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.mesh_generation.equiangular_metric.generate_metric_terms" title="Link to this definition">¶</a></dt>
<dd><p>Collate individual coordinate mappings into global SpectralElementGrid
on an equiangular cubed sphere grid.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>gll_latlon: `Array[tuple[elem_idx, gll_idx, gll_idx, phi_lambda], Float]`</strong></dt><dd><p>Grid point positions in spherical coordinates.</p>
</dd>
<dt><strong>gll_to_cube_jacobian</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, xy, ab]</cite></span></dt><dd><p>Jacobian of mapping from reference element onto cube faces.</p>
</dd>
<dt><strong>cube_to_sphere_jacobian: `Array[tuple[elem_idx, gll_idx, gll_idx, phi_lambda, xy]`</strong></dt><dd><p>Jacobian of mapping from cube face to sphere</p>
</dd>
<dt><strong>vert_redundancy_gll: `dict[elem_idx, dict[tuple[gll_idx, gll_idx], set[tuple(elem_idx, gll_idx, gll_idx)]]]`</strong></dt><dd><p>Gridpoint redundancy struct.</p>
</dd>
<dt><strong>npt: `int`</strong></dt><dd><p>Number of 1D gll points used in grid.</p>
</dd>
<dt><strong>wrapped: `bool`, default=use_wrapper</strong></dt><dd><p>Flag that determines whether returned grid
will use accelerator framework arrays
or numpy arrays.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>SpectralElementGrid</dt><dd><p>Global spectral element grid.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>See <cite>mesh.gen_gll_redundancy</cite> for a description of <cite>vert_redundancy_gll</cite></p></li>
<li><p>See <cite>se_grid.create_spectral_element_grid</cite> for description of</p></li>
</ul>
<p>the grid data structure.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysces</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Owen K Hughes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/pysces.mesh_generation.equiangular_metric.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>