<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pysces.mesh_generation.periodic_plane module &#8212; pysces  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pysces.mesh_generation.periodic_plane">
<span id="pysces-mesh-generation-periodic-plane-module"></span><h1>pysces.mesh_generation.periodic_plane module<a class="headerlink" href="#module-pysces.mesh_generation.periodic_plane" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pysces.mesh_generation.periodic_plane.create_uniform_grid">
<span class="sig-prename descclassname"><span class="pre">pysces.mesh_generation.periodic_plane.</span></span><span class="sig-name descname"><span class="pre">create_uniform_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrapped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proc_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.mesh_generation.periodic_plane.create_uniform_grid" title="Link to this definition">¶</a></dt>
<dd><p>Generate a uniform doubly periodic
SpectralElementGrid on an axis-aligned cartesian plane.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>nx</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Number of grid cells in the horizontal direction</p>
</dd>
<dt><strong>ny</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Number of grid cells in the vertical direction</p>
</dd>
<dt><strong>npt</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Number of Gauss-Lobatto-Legendre points per dimension in reference element.</p>
</dd>
<dt><strong>length_x</strong><span class="classifier"><cite>float</cite>, default=2.0</span></dt><dd><p>Length of grid in the horizontal direction</p>
</dd>
<dt><strong>length_y</strong><span class="classifier"><cite>float</cite>, default=2.0</span></dt><dd><p>Length of grid in the vertical direction</p>
</dd>
<dt><strong>wrapped: `bool`, default=use_wrapper</strong></dt><dd><p>Flag that determines whether returned grid
will use accelerator framework arrays
or numpy arrays.</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>SpectralElementGrid</strong></dt><dd><p>Global spectral element grid.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.mesh_generation.periodic_plane.generate_metric_terms">
<span class="sig-prename descclassname"><span class="pre">pysces.mesh_generation.periodic_plane.</span></span><span class="sig-name descname"><span class="pre">generate_metric_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">physical_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gll_to_planar_jacobian</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vert_redundancy_gll</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrapped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proc_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.mesh_generation.periodic_plane.generate_metric_terms" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Collate individual coordinate mappings into into global SpectralElementGrid
on a periodic plane.</p>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>physical_coords</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, phi_lambda], Float]</cite></span></dt><dd><p>Grid point positions in (x, y) coordinates,</p>
</dd>
<dt><strong>gll_to_planar_jacobian</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, xy, ab]</cite></span></dt><dd><p>Jacobian of mapping from reference element onto plane.</p>
</dd>
<dt><strong>vert_redundancy_gll: `dict[elem_idx, dict[tuple[gll_idx, gll_idx], set[tuple(elem_idx, gll_idx, gll_idx)]]]`</strong></dt><dd><p>Gridpoint redundancy struct.</p>
</dd>
<dt><strong>npt: `int`</strong></dt><dd><p>Number of 1D gll points used in grid.</p>
</dd>
<dt><strong>wrapped: `bool`, default=use_wrapper</strong></dt><dd><p>Flag that determines whether returned grid
will use accelerator framework arrays
or numpy arrays.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>SpectralElementGrid</dt><dd><p>Global spectral element grid.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>See <cite>init_periodic_plane</cite> for how to initialize <cite>physical_coords</cite>,
<cite>gll_to_planar_jacobian</cite>, and <cite>vert_redundancy_grid</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysces.mesh_generation.periodic_plane.init_periodic_plane">
<span class="sig-prename descclassname"><span class="pre">pysces.mesh_generation.periodic_plane.</span></span><span class="sig-name descname"><span class="pre">init_periodic_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysces.mesh_generation.periodic_plane.init_periodic_plane" title="Link to this definition">¶</a></dt>
<dd><p>Generate grid topology for an axis-aligned
regular grid on a doubly periodic plane.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>nx</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Number of grid cells in the horizontal direction</p>
</dd>
<dt><strong>ny</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Number of grid cells in the vertical direction</p>
</dd>
<dt><strong>npt</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Number of Gauss-Lobatto-Legendre points per dimension in reference element.</p>
</dd>
<dt><strong>length_x</strong><span class="classifier"><cite>float</cite>, default=2.0</span></dt><dd><p>Length of grid in the horizontal direction</p>
</dd>
<dt><strong>length_y</strong><span class="classifier"><cite>float</cite>, default=2.0</span></dt><dd><p>Length of grid in the vertical direction</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>physical_coords</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, xy], Float]</cite></span></dt><dd><p>Position of GLL gridpoints in the plane.</p>
</dd>
<dt><strong>ref_to_planar</strong><span class="classifier"><cite>Array[tuple[elem_idx, gll_idx, gll_idx, xy, ab], Float]</cite></span></dt><dd><p>Jacobian of bilinear mapping from the reference element to cartesian space
for the GLL mesh.</p>
</dd>
<dt><strong>vert_redundancy_gll</strong><span class="classifier"><cite>dict[elem_idx, dict[tuple(gll_idx, gll_idx),                                             set[tuple[elem_idx, gll_idx, gll_idx]]]]</cite></span></dt><dd><p><cite>dict[elem_idx][(gll_idx,gll_idx)]</cite> is a set
of redundant DOFs on the global GLL grid.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>KeyError</dt><dd><p>when a key error</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysces</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Owen K Hughes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/pysces.mesh_generation.periodic_plane.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>