pysces.models\_3d package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pysces.models_3d.initialization

Submodules
----------

.. toctree::
   :maxdepth: 4

   pysces.models_3d.constants
   pysces.models_3d.hyperviscosity
   pysces.models_3d.mass_coordinate
   pysces.models_3d.operators_3d
   pysces.models_3d.utils_3d
   pysces.models_3d.vertical_remap

Module contents
---------------

.. automodule:: pysces.models_3d
   :members:
   :show-inheritance:
   :undoc-members:
