<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributing &#8212; pysces  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="inaccessible_jargon.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h1>
<section id="coding-style">
<h2>Coding Style<a class="headerlink" href="#coding-style" title="Link to this heading">¶</a></h2>
<p>The coding style in this codebase is somewhat odd in several ways. The code is designed
so that JAX, Pytorch and Numpy can be used to do array calculations by changing a few configuration variables.
There are only a few functions that have code that branches based on which array provider is used.
JAX uses a functional programming paradigm that is very close to how typical Fortran code is written, but does not
allow you to overwrite array memory after an array is initialized (<cite>u[:, 0] = u_slice</cite> will crash). However,
if your code avoids this, JAX can just-in-time compile your Python function to be highly performant on CPU and GPU
basically automatically. PyTorch’s way of compiling code tends to work better on object-oriented code,
which is rather unfamiliar to older generations of atmospheric modelers. <strong>Consequently, this codebase is written
to be performant in JAX</strong>, which means that Numpy and PyTorch run slightly slower. Note: PyTorch and JAX will automatically
do shared-memory parallelism on the CPU, so care must be taken when comparing runtimes.</p>
</section>
<section id="how-do-we-make-an-accessible-maintainable-friendly-dycore">
<h2>How do we make an accessible, maintainable, friendly dycore?<a class="headerlink" href="#how-do-we-make-an-accessible-maintainable-friendly-dycore" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Untested code is incomplete code.</strong></p></li>
<li><p><strong>Undocumented code is incomplete code.</strong></p></li>
<li><p><strong>Write functions, not subroutines.</strong>
* Doing the equivalent of <cite>intent(out)</cite> in a codebase that is mostly pure functions</p></li>
</ul>
<dl>
<dt>is a bad idea.</dt><dd><ul class="simple">
<li><p>It will cause JAX to crash if you compile your function.</p></li>
</ul>
<p>Even if you aren’t compiling your function, if will
* Avoid modifying input arrays wherever possible unless it is clearly marked in the docstring.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Keep code flat, but use nested data</p></li>
<li><p>Write clean code first, then optimize. GPUs are sitting idle because models can’t even run on them.</p></li>
</ul>
<p>Programmer time is expensive, profiling is cheap.
* Data structures should avoid containing physically inconsistent data</p>
<blockquote>
<div><ul class="simple">
<li><p>If data can be used wrong, it will be used wrong.</p></li>
<li><p>Example: a dynamics state struct that contains tracer mixing ratios that are inconsistent with an intermediate value of mass coordinate <cite>dpi</cite>.</p></li>
<li><p>Do calculations in external variables, then re-wrap your data structure with physically consistent data.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Functions returning intermediate quantities are not great.
* These intermediate quantities should be calculated in a separate function and passed in as an argument.</p></li>
<li><p>Functions that return a single argument should be used like a</p></li>
<li><p>Data structures should not contain data fields that are not called for in the configuration</p></li>
</ul>
<dl class="simple">
<dt>of the code you are using.</dt><dd><ul class="simple">
<li><p>For example: if you are not using tensor hyperviscosity, you should not pass a diffusion configuration structure</p></li>
</ul>
</dd>
<dt>that could allow a tensor hypervisosity function to be called accidentally.</dt><dd><ul class="simple">
<li><p>If you are running hydrostatic code, your dynamics state struct should not contain fields like vertical velocity that are prognostic.</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p>Design code so that it is hard to separate tracer data from metadata (variable name, a field in the tracer struct, etc)</p></li>
</ul>
<p>that expresses whether it is a dry mixing ratio (kg of tracer / kg of dry air), a moist mixing ratio (kg of tracer / kg of moist air),
or a mass quantity (kg of tracer per m^2 scaled by g).</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h2>
<p>Dependencies are extremely bad if they increase the chance that an external change to a dependency
makes the model unusable unless someone puts time in to fix the code.  I want to design this code
so that it can go with minimal maintaintenance for around two years and still have a decent chance of
being installable in a few commands at the end of it. <strong>If you want to add a dependency, you should
implement a (potentially less performant) fallback that can be switched on if that dependency breaks</strong>.
On the other hand, if adding a (stable) dependency introduces a viable alternative to an existing dependency,
this is a good thing.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pysces</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coding-style">Coding Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-we-make-an-accessible-maintainable-friendly-dycore">How do we make an accessible, maintainable, friendly dycore?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="inaccessible_jargon.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Owen K Hughes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>